@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
a,
span,
button,
input,
img,
i{
    display: block;
}
button,
input{
    border: none;
    background: none;
    outline: none;
    font: inherit;
}
input{
    width: 100%;
}
html{
    scroll-behavior: smooth;
    font-family: 'Prompt', sans-serif;
    font-size: 10px;
}
body{
    background-color: #01181d;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 500;
}

/* TEKRAR KULLANILACAK */
.container{
    padding-inline: 16px;
}
.section{
    padding-block: 125px 87px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Prompt 2', sans-serif;
    font-style: normal;
    line-height: 1.2;
    margin-bottom: 5px;
}
.grid{
    display: grid;
    gap: 15px;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-holder{
    aspect-ratio: var(--width)/ var(--height);
    background-color: #aeaeae;
    overflow: hidden;
}
.section-title{
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    text-align: center;
}
.title-wrapper{
    margin-block-end: 20px;
}

.title-shape{
    margin-block-start: 14px;
    margin-inline: auto;
}
.button{
    padding: 14px 35px;
    background-color: #004d41;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    transition: .2s ease-in-out;
    width: max-content;
}
.button:hover{
    background-color: #fff;
    color: #004d41;
}
/*! TEKRAR KULLANILACAK END */

/* header start */
.header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #004d41;
    padding-block: 15px;
    width: 100%;
    z-index: 100;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggle{
    width: 30px;
    height: 30px;
    transition-duration: 0.5s;
}
.icon-menu{
    transition-duration: 0.5s;
    height: 2px;
    width: 30px;
    background-color: #fff;
    position: relative;
    text-align: left;
}
.icon-menu::before{
    content: "";
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 2px;
    top: 10px;
    background-color: #fff;
}
.icon-menu::after{
    content: "";
    transition-duration: 0.5s;
    position: absolute;
    width: 30px;
    height: 2px;
    top: -10px;
    background-color: #fff;
}
.nav-toggle.active .icon-menu{
    transition: 0.5s;
    background: transparent;
}
.nav-toggle.active .icon-menu::before{
    transform: rotateZ(45deg) scaleX(1.25) translate(-5px,-5px);
}
.nav-toggle.active .icon-menu::after{
    transform: rotateZ(-45deg) scaleX(1.25) translate(-7px,7px);
}
.logo{
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}
.nav-menu{
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: grid;
    place-content: center;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all .5s cubic-bezier(0.9, 0.3, 0.69, 0.22);
}
.show-menu{
    top: 68px;
    visibility: visible;
    opacity: 1;
    transition: all .5s cubic-bezier(0.9, 0.3, 0.69, 0.22);
}
.nav-list{
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: center;
}
.nav-link{
    font-size: 20px;
    text-transform: uppercase;
}
/*! header end */

/* home strat */
.home{
    background: url('../img/home_banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
}
.home-content{
    padding: 150px 15px 0 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home-title{
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.typing-text{
    width: 300px;
    overflow: hidden;
}
.profession-text{
    font-family: 'Prompt 2', sans-serif;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
    font-weight: 700;
    position: relative;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
    white-space: nowrap;
}
.typed-cursor{
    display: none;
}
.skills-list{
    display: flex;
    row-gap: 15px;
    column-gap: 30px;
    flex-wrap: wrap;
}
.skills-list li{
    list-style: disc;
    color: #fff;
    margin-inline-start: 15px;
}
.skills-list span{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.social-list{
    display: flex;
    align-items: center;
    gap: 15px;
}
.social-link{
    width: 40px;
    height: 40px;
    line-height: 0.01;
    text-align: center;
    display: grid;
    place-content: center;
    border: 1px solid #2c2c2c;
    border-radius: 50%;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    transition: all .4s ease;
    font-size: 16px;
}
.social-link:hover{
    background-color: #fff;
    color: #01181d;
}
/*! home end */

/* service start */
.service-list{
    margin-block-start: 40px;
    gap: 30px;
}
.service-card{
    background-color: #04191f;
    border: 1px solid #1b3434;
    padding: 40px 30px 40px 40px;
    border-radius: 12px;
    transition: all .5s ease;
}
.service-card:hover{
    background-color: #004d41;
}
.service-icon i{
    color: #fff;
    font-size: 60px;
    padding: 15px 10px 0 0;
}
.service-content{
    margin-block-start: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service-content h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}
.service-content p{
    color: #fff;
    margin-block-end: 20px;
    font-weight: 400;
}
/*! service end */

/* about start */
.about{
    padding: 32px 0 30px 0;
}
.about-content .bio{
    color: #fff;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
}
.about-content h4{
    margin-block-start: 12px;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}
.about-content .bio-desc{
    margin-block: 27px 15px;
    color: #cdcdcd;
}
.about-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px 20px;
    background-color: #051c20;
    border: 2px solid #273a3f;
    border-radius: 20px;
}
.about-info .info-wrapper .name,
.about-info .info-wrapper .span{
    color: #fff;
    font-style: 16px;
    font-weight: 400;
}
.about-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 25px;
}
/*! about end */

/* skills start */
.skills{
    padding-block-end: 45px;
}
.skills-container{
    background-color: #031f25;
    border-radius: 12px;
    padding: 50px 45px;
}
.skills-item{
    gap: 40px;
}
.skills-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow: hidden;
    color: #fff;
}
.skills-title h3{
    font-weight: 400;
    font-size: 16px;
}
.progress-container{
    background-color: #43585c;
    height: 3px;
    overflow: visible;
}
.progress-bar{
    background-color: #fff;
    position: relative;
    line-height: 4px;
    height: 4px;
}
.progress-bar .percent{
    position: absolute;
    top: -18px;
    right: 0;
    font-weight: 300;
    font-style: 16px;
}
/*! skills end */

/* work start */

/*! work end */
.work-list{
    gap: 35px;
}
.work-banner{
    position: relative;
    cursor: pointer;
}
.work-banner img{
    transform-origin: all .5s ease;
}
.work-content{
    position: absolute;
    z-index: 10;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #004d4180;
    transition: all .4s ease;
}
.work-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    opacity: 1 !important;
}
.work-wrapper i{
    color: #fff;
    font-size: 25px;
    margin-bottom: 25px;
}
.work-wrapper h3{
    color: #fff;
    font-size: 23px;
    text-transform: uppercase;
    transition: .5s;
}
.work-wrapper p{
    color: #fff;
    line-height: 1.2;
}
.work-banner img:hover{
    transform: scale(1.1);
}
.work-banner:hover .work-content{
    top: 0;
}

/* count start */
.count{
    background: url('../img/counter_banner.jpg');
    background-size: cover;
    background-position: center center;
    padding: 125px 0 130px 0;
}
.count-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    text-align: center;
    color: #fff;
}
.count-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.count-wrapper h3{
    font-size: 25px;
    font-weight: 700;
}
.count-wrapper h4{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
}
/*! count end */

/* contact start */
.contact{
    background-color: #031f25;
}
.contact-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.input-field{
    background-color: #01181d;
    height: 60px;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #192e33;
    color: #fff;
    font-size: 16px;
}
.contact-container textarea{
    height: 170px !important;
    width: 100%;
    margin-block-start: 20px;
}
.input-field::placeholder{
    color: #c9c9c9;
}
.contact-btn{
    border-radius: 5px;
    margin-block-start: 50px;
    margin: 0 auto;
}
/*! contact end */

/* footer start */
footer{
    background-color: #031f25;
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-weight: 400;
}
/*! footer end */

.btn-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #004d41;
    padding: 10px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    place-content: center;
    display: grid;
    color: #fff;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease;
}

.btn-top.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-24px);
}

